{
  "name": "pi-vscode",
  "displayName": "Pi Assistant",
  "description": "Pi AI Coding Assistant",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi.start",
        "title": "Start Pi Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-sidebar-view",
          "title": "Pi Assistant",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pi-sidebar-view": [
        {
          "type": "webview",
          "id": "pi.sidebar",
          "name": "Pi Chat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
