{
  "name": "terli-vscode",
  "displayName": "Pi Assistant",
  "description": "Pi AI Coding Assistant with workspace-aware backend context. The extension now sends the current working directory from VS Code to the backend, allowing the LLM to understand the active project context and operate relative to the currently opened workspace.",
  "version": "0.1.0",
  "publisher": "HemanthTerli",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi.start",
        "title": "Start Pi Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-sidebar-view",
          "title": "Pi Assistant",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "pi-sidebar-view": [
        {
          "type": "webview",
          "id": "pi.sidebar",
          "name": "Pi Chat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
